# maven-aem-examples

./: README.md  pom.xml
example-bundle1/: pom.xml
example-bundle1/src/main/java/org/tunnat/aem/bundle1/: ClassWhichHasAEMInterfacePassedIn.java
example-bundle2/: pom.xml
example-bundle2/src/main/java/org/tunnat/aem/bundle2/: ClassWhichHasAEMInterfacePassedIn.java
example-package1/: pom.xml
example-package2/: pom.xml
