<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tunnat.aem</groupId>
    <artifactId>examples</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>example-package2</artifactId>
  <packaging>content-package</packaging>
  <name>${project.groupId}:${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>org.tunnat.aem</groupId>
      <artifactId>example-bundle1</artifactId>
    </dependency>

    <dependency>
      <groupId>org.tunnat.aem</groupId>
      <artifactId>example-bundle2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/content/jcr_root</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/.vlt</exclude>
          <exclude>**/.vltignore</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <group>tunnat</group>
          <packageType>container</packageType>
          <embeddeds>
            <embedded>
              <groupId>org.tunnat.aem</groupId>
              <artifactId>example-bundle1</artifactId>
              <target>/apps/example-package2/install</target>
            </embedded>
            <embedded>
              <groupId>org.tunnat.aem</groupId>
              <artifactId>example-bundle2</artifactId>
              <target>/apps/example-package2/install</target>
            </embedded>
          </embeddeds>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
